steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    docker pull gcr.io/$PROJECT_ID/marko:base || exit 0
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-f', 'docker/base.Dockerfile',
    '-t', 'marko:base',
    '-t', 'gcr.io/$PROJECT_ID/marko:base',
    '--cache-from', 'gcr.io/$PROJECT_ID/marko:base',
    '.'
  ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/marko:base']
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-f', 'docker/Dockerfile',
    '-t', 'gcr.io/$PROJECT_ID/marko:latest',
    '.'
  ]
# Run coverage report build
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-f', 'docker/coverage.Dockerfile',
    '.'
  ]
images: ['gcr.io/$PROJECT_ID/marko:base', 'gcr.io/$PROJECT_ID/marko:latest']